# judge_master

./: README.md  buaa_online_judge.sql  pom.xml
src/main/java/cn/edu/buaa/judge/: JudgeApplication.java
src/main/java/cn/edu/buaa/judge/bean/: ExecMessage.java  InputOutputSample.java  JudgeResult.java  JudgeTask.java  SimpleProblem.java  SimpleSubmission.java  StdOut.java
src/main/java/cn/edu/buaa/judge/controller/: MessageController.java  SubmissionController.java
src/main/java/cn/edu/buaa/judge/dao/: InputOutputSampleMapper.java  InputOutputSampleMapper.xml  ProblemMapper.java  ProblemMapper.xml  SubmissionMapper.java  SubmissionMapper.xml
src/main/java/cn/edu/buaa/judge/judge/: Judge.java
src/main/java/cn/edu/buaa/judge/queue/: Consumer.java  Consumer2.java  Producer.java
src/main/java/cn/edu/buaa/judge/service/: SubmissionService.java
src/main/java/cn/edu/buaa/judge/service/impl/: JudgeService.java  SubmissionServiceImpl.java
src/main/java/cn/edu/buaa/judge/utils/: DateUtil.java  ExecUtil.java  PropertiesUtil.java
src/main/resources/: application.properties  config.properties
src/test/java/cn/edu/buaa/judge/: JudgeApplicationTests.java
