#配置ActiveMQ
spring.activemq.broker-url=
spring.activemq.in-memory=false
spring.activemq.user=
spring.activemq.password=
spring.activemq.pool.enabled=false
#spring.activemq.pool.max-connections=5
#spring.activemq.pool.idle-timeout=30000
#spring.activemq.pool.expiry-timeout=0

server.port=8880
#spring.datasource.url=jdbc:mysql://localhost:3306/buaa_online_judge?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#数据库设置
spring.datasource.tomcat.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=






spring.jackson.time-zone=GMT+8