

#进行activemq的配置
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.in-memory=false
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=5
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
#强制的连接过期时间，与idleTimeout的区别在于：idleTimeout是在连接空闲一段时间失效，而expiryTimeout不管当前连接的情况，只要达到指定时间就失效。默认为0，never
spring.activemq.pool.expiry-timeout=0

#配置端口
server.port=8888
#进行数据库的配置
##com.mysql.jdbc.Driver是mysql-connector-java 5中的，而com.mysql.cj.jdbc.Driver是mysql-connector-java 6中的
spring.datasource.tomcat.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buaa_online_judge?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:mysql://123.57.186.150:3306/buaa_online_judge?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.tomcat.default-auto-commit=true

##配置mybatis
#mybatis.mapper-locations=classpath:mappers/*.xml