## 相关参数的配置文件
testdata=/home/lxy/OJ/testdata
workspace=/home/lxy/OJ/workspace
judge_script=/home/lxy/OJ/judge.py

## gcc、g++编译外加参数
#gccAddition=-w -lm
#g++Addition=-w -lm

# 安全验证关键字
dangerousKeys=fork(),rm,Runtime.getRuntime(),<sys/ptrace.h>,<sys/wait.h>,<sys/time.h>