## 存储、判题路径
testdata=/home/BUAAOJ/buaaoj-web/upload/checkpoint
workspace=/home/BUAAOJ/buaaoj-judger/workspace
judge_script=/home/BUAAOJ/buaaoj-judger/judge.py

# testdata=/home/lxy/OJ/testdata
# workspace=/home/lxy/OJ/workspace
# judge_script=/home/lxy/OJ/judge.py
# 安全验证关键字
dangerousKeys=fork(),rm,Runtime.getRuntime(),<sys/ptrace.h>,<sys/wait.h>,<sys/time.h>